<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <tlib-version>1.0</tlib-version>
  <short-name>edo</short-name>

  <function>
    <description>
      Tests if a collection contains an object.
    </description>
    <name>contains</name>
    <function-class>fr.edo.qcm.taglib.Functions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${edo:contains(collection, object)}">
    </example>
  </function>

</taglib>
